<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title> Intro Vue JS </title>
</head>
<body>
    <div id="app">
    <p> {{nama}} </p>
    <p v-if="nama=='Dasar Pemrograman'?false:true"> Mata Kuliiah Berhasil Diubah </p>
    <button v-on:click="ubahNama"> Ubah Nama Mata Kuliah </button>
    <button v-on:click="tambahMK"> Tambah List Mata Kuliah </button>
    <ul>
        <li v-for="mk in matkul"> Pemrograman Mobile </li>
    </ul>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                nama: "Dasar Pemrgraman",
                matkul: []
            },
            methods: {
                ubahNama: function() {
                    this.nama = "Basis Data";
                },
                tambahMK: function() {
                    this.matkul.push(this.matkul.length + 1);
                }
            }
        });
    </script>
</body>
</html>