<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: purple;}
            p.padding{
                padding-top: 4 cm;
            }
            p.padding2{
                padding-top: 100%;
            }

        </style>
    </head>
    <body>
        <h1> Landing Page </h1>
        <p> Paragraf awal. </p>
        <p class="padding"> Paragraf tengah. </p>
        <p class="padding2"> Paragraf akhir. </p>
    </body>
    <body>
        <h1> Universitas Riau </h1>
    <center>
        <p> <img src="583px-Logo_Universitas_Riau.svg.png" style="width:100px;height:100px"><br>
        Teknik Informatika
        2022
        </p>
    </center>
    </body>
</html>